# a build with no CI
trigger: none

jobs:
- job: WebLoadTest
  pool:
    name: Hosted VS2017
    demands: 
    - msbuild
    - visualstudio
    - vstest
steps:
- task: CloudLoadTest@1
  displayName: 'Cloud Load Test'
  inputs:
    LoadTest: 'src\ContosoTravel.Web.LoadTest\LoadTest1.loadtest'
